{
  "name": "actividad_4",
  "version": "1.0.0",
  "description": "Tienda de productos con autenticación JWT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullspace000/fullstack_act_4.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "jwt",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nullspace000/fullstack_act_4/issues"
  },
  "homepage": "https://github.com/nullspace000/fullstack_act_4#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "server.js",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
